# APP ID
NEXT_PUBLIC_APP_ID=e016e307-ce20-4a6f-ae8f-7c75db540ef7
# APP API key
NEXT_PUBLIC_APP_KEY=ihHQIOQXJo9SaF68CtCmh0b9
# API url prefix
NEXT_PUBLIC_API_URL=http://udify.app/chat/ujMyMoiTHoG19uOL

